<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>

        /*.cm {
           height: 1cm;
           width: 1cm;
           background-color: yellowgreen;
        }

        .mm {
            height: 10mm;
            width: 10mm;
            background-color: aqua;
        }

        .px{
            height: 10px;
            width: 10px;
            background-color: blue;
        }
        
        .container{
         height: 400px;
         width: 400px;
         border: 2px solid black;
         margin: auto;    /* to make the chess board center*/

         /*display: flex;*/ 
        /*}

        .w {
            height: 50px;
            width: 50px;
            background-color: white;
        }


        .b {
            height: 50px;
            width: 50px;
            background-color: black;
        }

        .row1{
            display: flex;
        }

        .row2{
            display: flex;
        }*/


       /* THIS IS FOR % 
        main{
            border: 2px dashed green;
            width: 100%;
            height: 300px;
        }
        section{
            width: 50%;
            height: 50%;
            border: 2px solid red;
        }    */
        

        /* this is vh and vw*/

        *{
            height: 0%;
            width: 0%;
            box-sizing: border-box;
        }

        main{

            height: 100vh;
            width: 100vw;
            background-color: blueviolet;

        }

        footer{

            height: 200px;
            width: 100%;
            background-color: #242424;
        }

       
    </style>



</head>
<body>
    <!--
    <h1>Units</h1>

    <h2>Absolute Units</h2>


    <div class="cm"></div>
    <div class="mm"></div>
    <div class="px"></div>


    <div class="container">
        
        <div class="row1">
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
        </div>

        <div class="row2">
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
        </div>

        <div class="row1">
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
        </div>

        <div class="row2">
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
        </div>

        <div class="row1">
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
        </div>

        <div class="row2">
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
        </div>

        <div class="row1">
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
        </div>

        <div class="row2">
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
        </div>

    </div> 

    <br> <br>

 -->
    <main>
        <section>
            <h2>Relative Units</h2> <br>

            <p> this is the paragraph</p>
        </section>
    </main>
    

</body>
</html>